# Simple-Jenkins-Test

./: build.xml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/gradle/: App.java
docs/: HelloWorld.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  search.html
src/: HelloWorld.java
